<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pokemon</title>
</head>
<body>
	<h1 align="center">2da Tarea: Pokemon</h1>
	<h3 align="center">Participante LUIS FERNANDO NUMA NAVARRO ARIAS</h3>
	Nombre <input type="text" id="nombrePokemon" value="Pikachu">
	Vida <input type="text" id="vidaPokemon" value="100">
	Ataque <input type="text" id="ataquePokemon" value="55">
	<button onclick="pokemonObjeto.capturarDatos(); pokemonObjeto.mostrarInformacion();">Añadir Pokemon</button>
	<p id="datosPokemon">Mostrar datos del pokemon</p>
	<script type="text/javascript" src="pokemon.js"></script>
	<script type="text/javascript">
	var pokemonObjeto = new Pokemon();	
	</script>
</body>
</html>